All Sci-Fi movies released in 1996
1. #109, Mystery Science Theater 3000: The Movie (1996)
2. #121, Independence Day (ID4) (1996)
3. #222, Star Trek: First Contact (1996)
4. #235, Mars Attacks! (1996)
5. #411, Nutty Professor, The (1996)
6. #590, Hellraiser: Bloodline (1996)
7. #758, Lawnmower Man 2: Beyond Cyberspace (1996)
8. #825, Arrival, The (1996)
9. #831, Escape from L.A. (1996)
10. #925, Unforgettable (1996)
11. #931, Island of Dr. Moreau, The (1996)
12. #976, Solo (1996)
13. #1215, Barb Wire (1996)
14. #1240, Ghost in the Shell (Kokaku kidotai) (1995)
15. #1472, Visitors, The (Visiteurs, Les) (1993)

Top 5 movies seen by F, [17, 21] year olds:
1. #288, Scream (1996)
2. #294, Liar Liar (1997)
3. #258, Contact (1997)
4. #121, Independence Day (ID4) (1996)
5. #50, Star Wars (1977)

Top 5 movies seen by M, [17, 21] year olds:
1. #288, Scream (1996)
2. #181, Return of the Jedi (1983)
3. #50, Star Wars (1977)
4. #7, Twelve Monkeys (1995)
5. #100, Fargo (1996)